{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=COMPUTADORA\\SQLSERVERLOCAL;Initial Catalog=Laboratorio_DW;Integrated Security=True"
  }
}
